WoTStats/WoTStats/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:WoTStats.Views;assembly=WoTStats"
       x:Class="WoTStats.AppShell"   
       FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">White</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <!--<ShellContent Route="initial_auth" ContentTemplate="{DataTemplate views:AuthPage}"/>-->


    <ShellItem Route="main" Title="Personal Data">
        <Tab Title="Personal" Route="personal" Icon="tab_feed.png">
            <ShellContent>
                <views:PersonalStatisticsPage/>
            </ShellContent>
        </Tab>

        <Tab Title="Tanks" Route="tanks" Icon="tab_about.png">
            <ShellContent>
                <views:TanksPage/>
            </ShellContent> 
        </Tab>

        <Tab Title="Recomm." Route="recom" Icon="tab_about.png">
            <ShellContent>
                <views:RecommendationsPage/>
            </ShellContent>
        </Tab>

        <Tab Title="Settings" Icon="tab_about.png">
            <ShellContent Title="S1">
                <views:SettingsPage/>
            </ShellContent>
            <ShellContent Title="S2">
                <views:SettingsPage/>
            </ShellContent>
            <!--<ShellContent Title="Settings-1" ContentTemplate="{DataTemplate views:SettingsPage}"/>-->
            <!--<ShellContent Title="Settings-2" ContentTemplate="{DataTemplate views:SettingsPage}"/> -->
            
        </Tab>

    </ShellItem>
    
    <!--ShellContent Title="Settings-3" ContentTemplate="{DataTemplate views:SettingsPage}"/-->
    

    <!--MenuItem Text="Change User" IconImageSource="tab_feed.png" Command="{Binding .}" /-->
    
</Shell>