WoTStats/WoTStats/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="WoTStats.Views.AuthPage" 
             Shell.NavBarIsVisible="True" 
             Shell.TabBarIsVisible="False" >

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">

            <Frame  HasShadow="True" CornerRadius="2">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="NicknameEntry" Text="{Binding Nickname}" Placeholder="nickname"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           TextColor="Black"/>
                </StackLayout>
            </Frame>

            <Frame  HasShadow="True" CornerRadius="2">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Picker ItemsSource="{Binding ServerOptions}" 
                            Title="Server" 
                            SelectedItem="{Binding WoTServer, Mode=TwoWay}"
                             
                            TextColor="Black" TitleColor="Black"/>
                </StackLayout>
            </Frame>

            <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="Black"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    CornerRadius="2" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>