WoTStats/WoTStats/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="WoTStats.Views.LoginPage" 
             Shell.NavBarIsVisible="True" 
             Shell.TabBarIsVisible="False" >

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">

            <Frame BackgroundColor="Firebrick" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="NicknameEntry" Text="{Binding Nickname}" Placeholder="nickname"   
                           PlaceholderColor="White" HeightRequest="40"   
                           TextColor="White"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Firebrick" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Picker ItemsSource="{Binding ServerOptions}" 
                            Title="Server" 
                            SelectedItem="{Binding WoTServer, Mode=TwoWay}"
                             
                            TextColor="White" TitleColor="White"/>
                </StackLayout>
            </Frame>

            <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Firebrick" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>