WoTStats/WoTStats/Views/MainStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WoTStats.Views.MainStatisticsPage"
             Title="Main Statistics">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="5,0">
        <Frame HasShadow="True" CornerRadius="10" Margin="10,15,10,10" Padding="5" BackgroundColor="DimGray"
               HorizontalOptions="Fill" VerticalOptions="Start">
            <Label Text="{Binding Nickname}" TextColor="White"  
                       FontSize="22" FontAttributes="Bold" 
                       VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>
        <ScrollView Margin="0" Padding="0,5" Orientation="Vertical">
            <Frame HasShadow="True" CornerRadius="10" Margin="10" Padding="5" BackgroundColor="DimGray">
                <Grid VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" HasShadow="True" CornerRadius="10" Margin="5,5,5,5"  HeightRequest="60" 
                           VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Battles}" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Battles" TextColor="#7D7D7D" FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" HasShadow="True" CornerRadius="10" Margin="5,5,5,5"  HeightRequest="60" 
                           VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                        <StackLayout  HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding MaxFrags}" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Max Frags" TextColor="#7D7D7D" FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0" HasShadow="True" CornerRadius="10" Margin="5,5,5,5"  HeightRequest="60" 
                           VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <StackLayout  HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding HitRatio}" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="HitRatio" TextColor="#7D7D7D" FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="4" Grid.Column="0" HasShadow="True" CornerRadius="10" Margin="5,5,5,5"  HeightRequest="60" 
                           VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <StackLayout  HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding MaxDamage}" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Max Damage" TextColor="#7D7D7D" FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="0" HasShadow="True" CornerRadius="10" Margin="5,5,5,5"  HeightRequest="60" 
                           VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <StackLayout  HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding AvgExperience}" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Average Exp." TextColor="#7D7D7D" FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="1" HasShadow="True" CornerRadius="10" Margin="5,5,5,5"  HeightRequest="60" 
                           VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <StackLayout  HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding WinRate}" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="WinRate" TextColor="#7D7D7D" FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="3" Grid.Column="1" HasShadow="True" CornerRadius="10" Margin="5,5,5,5"  HeightRequest="60" 
                           VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <StackLayout  HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding AvgExperience}" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Average Exp." TextColor="#7D7D7D" FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Frame>
        </ScrollView>
    </StackLayout>

</ContentPage>