WoTStats/WoTStats/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WoTStats.Views;assembly=WoTStats"
             mc:Ignorable="d"
             x:Class="WoTStats.Views.SettingsPage"
            Title="Settings" >

    

    <ContentPage.ToolbarItems >
        <!--<ToolbarItem Text="Logout"  Command="{Binding LogoutCommand}" />-->
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical" Padding="30" Spacing="0" HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

        <Button Command="{Binding LogoutCommand}" Text="Logout" TextColor="Black" Margin="0,0,0,40" 
                FontAttributes="Bold" FontSize="Large" HorizontalOptions="Fill"  
                BackgroundColor="Gainsboro" CornerRadius="2" />

        

        <Label TextColor="Blue" Text="{Binding TankIconAuthorUrl}"
               FontSize="Small" HorizontalOptions="Center"
               VerticalOptions="End" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TankIconAuthorCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <Label TextColor="Black" Text="tank icon author"
               FontSize="Small" HorizontalOptions="Center" 
               VerticalOptions="End" >
        </Label>

    </StackLayout>


</ContentPage>