WoTStats/WoTStats/Views/TanksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WoTStats.Views.TanksPage"
             Title="Tanks">
    <ContentPage.Content>

        <StackLayout>

            <CollectionView Margin="20" ItemsSource="{Binding VehiclesStatistics}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>-->
                            <Label  
                                   Text="{Binding all.battles}" 
                                   FontAttributes="Bold" 
                                   HeightRequest="30"
                                   WidthRequest="120" />
                            
                        <!--</Grid>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>