WoTStats/WoTStats/Views/TanksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WoTStats.Views.TanksPage"
             Title="Tanks">
    <ContentPage.Content>
        <CollectionView Margin="0,0,0,0"  ItemsSource="{Binding TanksData}">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <ContentView Padding="15">
                        <Frame HasShadow="True" CornerRadius="10" 
                               Margin="0,0,0,0" Padding="5,5,5,5" 
                               HeightRequest="60" VerticalOptions="Start" >
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageUrl}" />

                                <Label  Text="{Binding Name}" 
                                        FontAttributes="Bold" FontSize="Medium" Grid.RowSpan="2" />

                                <Label Grid.Row="0"  Grid.Column="1" FontSize="Micro"
                                       Text="{Binding WN8}" 
                                       FontAttributes="Bold" 
                                />

                                <Label Grid.Row="0"  Grid.Column="2"
                                           Text="{Binding AvgDamage}" 
                                           FontAttributes="Bold" 
                                            />

                                <Label Grid.Row="1"  Grid.Column="1"
                                           Text="{Binding Battles}" 
                                           FontAttributes="Bold" 
                                            />

                                <Label Grid.Row="1"  Grid.Column="2"
                                           Text="{Binding WinRate}" 
                                           FontAttributes="Bold" 
                                            />

                            </Grid>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>