WoTStats/WoTStats/Views/TanksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WoTStats.Views.TanksPage"
             Title="Tanks"
             Shell.NavBarIsVisible="False" >
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator Color="Gold" IsRunning="{Binding IsLoading}" />

            <CollectionView Margin="0,0,0,0"  ItemsSource="{Binding TanksData}">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <ContentView Padding="15">

                            <Frame HasShadow="True" CornerRadius="2" Margin="6" BackgroundColor="White" HeightRequest="200"
                               HorizontalOptions="Fill" VerticalOptions="Start">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           Text="{Binding Name}" TextColor="Black"  
                                           FontSize="24" FontAttributes="Bold" 
                                           VerticalOptions="Center" HorizontalOptions="Center"/>

                                    <StackLayout Grid.Row ="1" Grid.Column="0">
                                        <Label 
                                            Text="{Binding Battles}" TextColor="Black"  
                                            FontSize="20" FontAttributes="Bold" 
                                            VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label 
                                            Text="Battles" TextColor="Black"  
                                            FontSize="16" FontAttributes="None" 
                                            VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Grid.Row ="1" Grid.Column="1">
                                        <Label 
                                            Text="{Binding WinRate}" TextColor="Black"  
                                            FontSize="20" FontAttributes="Bold" 
                                            VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label 
                                            Text="WinRate" TextColor="Black"  
                                            FontSize="16" FontAttributes="None" 
                                            VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Grid.Row ="2" Grid.Column="0">
                                        <Label 
                                            Text="{Binding AvgDamage}" TextColor="Black"  
                                            FontSize="20" FontAttributes="Bold" 
                                            VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label 
                                            Text="AvgDamage" TextColor="Black"  
                                            FontSize="16" FontAttributes="None" 
                                            VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Grid.Row ="2" Grid.Column="1">
                                        <Label 
                                            Text="{Binding WN8}" TextColor="Black"  
                                            FontSize="20" FontAttributes="Bold" 
                                            VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label 
                                            Text="WN8" TextColor="Black"  
                                            FontSize="16" FontAttributes="None" 
                                            VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </StackLayout>

                                </Grid>

                            </Frame>

                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>